{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    {
      "path": "./libs/dynamic-templates"
    },
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs"
    }
  ]
}
